{
  "permissions": {
    "default": "allow"
  },
  "extraKnownMarketplaces": {
    "davepoon/buildwithclaude": {
      "source": {
        "source": "github",
        "repo": "davepoon/buildwithclaude"
      },
      "autoUpdate": true
    }
  }
}
